<!DOCTYPE html>
<html>
  <head>
    <title>Jamali</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Dating, partner" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--google fonts-->
    <link
      href="{{asset('public/landing')}}/https://fonts.googleapis.com/css?family=Montserrat:400,500,500i&display=swap"
      rel="stylesheet"
    />
    <!--css-->
    <link rel="stylesheet" type="text/css" href="{{asset('public/landing')}}/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{{asset('public/landing')}}/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="{{asset('public/landing')}}/css/style.css" />
    <link rel="stylesheet" type="text/css" href="{{asset('public/landing')}}/css/responsive.css" />
    <link rel="shortcut icon" href="{{asset('public/landing')}}/images/favicon.ico" type="image/x-icon">
    <!--font awesome 4-->
    <link
      rel="stylesheet"
      type="text/css"
      href="{{asset('public/landing')}}/font-awesome/css/font-awesome.min.css"
    />
  </head>
<body>
	<header class="custom-header">
		<div class="top-bg inner-page">
			<div  class="container">
				<div class="top-nav clearfix">
					<div class="logo">
						<a href="{{asset('public/landing')}}/index_ar.html"><img src="{{asset('public/landing')}}/images/logo.png" alt="Logo"></a>
					</div>
					<nav>
						<ul>
							<li><a href="{{ route('index')}}?lang={{Request::get('lang')}}">Home</a></li>
							<li><a href="{{route('term.condition')}}?lang={{Request::get('lang')}}">الأحكام والشروط</a></li>
							<li><a href="{{route('support')}}?lang={{Request::get('lang')}}">الدعم</a></li>
							<li><a href="{{route('privacy.policy')}}?lang={{Request::get('lang')}}">الخصوصية والسياسة</a></li>
						</ul>
						<div class="select-language">
							<select onchange="location = this.options[this.selectedIndex].value;">
                <option value="{{route('index')}}?lang=en">English</option>
                <option value="{{route('index')}}?lang=ar" @if(Request::get('lang') == 'ar') selected @endif>Arabic</option>
							</select>​
						</div>
					</nav>
				</div>
				<div class="mobile-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>

	<section class="term_condition">
		<div class="container">
			<div class="body">
                <h1>سياسة الخصوصية لجمالى</h1>
        
                <p>لتلقي معلومات حول بياناتك الشخصية والأغراض والأطراف التي تتم مشاركة البيانات معها ، اتصل بالمالك <a href="{{asset('public/landing')}}/mailto:Jamali_support@almotelq.com">Jamali_support@almotelq.com</a></p>
        
                <p>المالك ومراقب البيانات</p>
                <p>أنواع البيانات المجمعة</p>
                <p>لا يقدم المالك قائمة بأنواع البيانات الشخصية التي تم جمعها.</p>
        
                <p>يتم توفير التفاصيل الكاملة عن كل نوع من البيانات الشخصية التي تم جمعها في الأقسام المخصصة لسياسة الخصوصية هذه أو من خلال نصوص شرح محددة معروضة قبل جمع البيانات.</p>
                <p>قد يتم توفير البيانات الشخصية بحرية من قبل المستخدم ، أو ، في حالة بيانات الاستخدام ، يتم جمعها تلقائيًا عند استخدام هذا التطبيق.</p>
                <p>ما لم ينص على خلاف ذلك ، فإن جميع البيانات التي يطلبها هذا التطبيق إلزامية وقد يؤدي عدم تقديم هذه البيانات إلى جعل هذا التطبيق مستحيلًا على تقديم خدماته. في الحالات التي ينص فيها هذا التطبيق على وجه التحديد على أن بعض البيانات ليست إلزامية ، يحق للمستخدمين عدم إرسال هذه البيانات دون عواقب على توفر الخدمة أو عملها.</p>
                <p>نرحب بالمستخدمين الذين لا يعرفون أي بيانات شخصية إلزامية للاتصال بالمالك.</p>
                <p>أي استخدام لملفات تعريف الارتباط - أو أدوات التتبع الأخرى - بواسطة هذا التطبيق أو بواسطة مالكي خدمات الجهات الخارجية التي يستخدمها هذا التطبيق يخدم غرض توفير الخدمة المطلوبة من قبل المستخدم ، بالإضافة إلى أي أغراض أخرى موصوفة في هذا المستند وفي سياسة ملفات تعريف الارتباط ، إن وجدت.</p>
        
                <p>يتحمل المستخدمون مسؤولية أي بيانات شخصية لطرف ثالث يتم الحصول عليها أو نشرها أو مشاركتها من خلال هذا التطبيق ويؤكدون أن لديهم موافقة الطرف الثالث على تقديم البيانات إلى المالك.</p>
        
                <p>طريقة ومكان معالجة البيانات
                طرق المعالجة
                يتخذ المالك تدابير أمنية مناسبة لمنع الوصول غير المصرح به أو الكشف أو التعديل أو التدمير غير المصرح به للبيانات.
                تتم معالجة البيانات باستخدام أجهزة الكمبيوتر و / أو الأدوات الممكّنة لتكنولوجيا المعلومات ، باتباع الإجراءات التنظيمية والأساليب المرتبطة بشكل صارم بالأغراض المشار إليها. بالإضافة إلى المالك ، في بعض الحالات ، قد تكون البيانات متاحة لأنواع معينة من الأشخاص المسؤولين ، المشاركين في تشغيل هذا التطبيق (الإدارة ، المبيعات ، التسويق ، الشؤون القانونية ، إدارة النظام) أو أطراف خارجية (مثل- مقدمو الخدمات الفنية الطرفية وشركات البريد ومقدمو الاستضافة وشركات تكنولوجيا المعلومات ووكالات الاتصالات) المعينون ، إذا لزم الأمر ، كمعالجين للبيانات من قبل المالك. قد يتم طلب القائمة المحدثة لهذه الأطراف من المالك في أي وقت.</p>
        
                <h2>الأساس القانوني للمعالجة</h2>
                <p>يجوز للمالك معالجة البيانات الشخصية المتعلقة بالمستخدمين إذا انطبق أحد الإجراءات التالية:</p>
        
                <ul>
                    <li>أعطى المستخدمون موافقتهم لغرض واحد أو أكثر من الأغراض المحددة. ملاحظة: بموجب بعض التشريعات ، قد يُسمح للمالك بمعالجة البيانات الشخصية حتى يعترض المستخدم على هذه المعالجة ("إلغاء الاشتراك") ، دون الحاجة إلى الاعتماد على الموافقة أو أي من الأسس القانونية التالية. ومع ذلك ، لا ينطبق هذا ، عندما تخضع معالجة البيانات الشخصية لقانون حماية البيانات الأوروبي ؛
                        يعد توفير البيانات ضروريًا لتنفيذ اتفاقية مع المستخدم و / أو لأي التزامات تعاقدية سابقة لها ؛
                        المعالجة ضرورية للامتثال للالتزام القانوني الذي يخضع له المالك ؛
                        تتعلق المعالجة بمهمة يتم تنفيذها للمصلحة العامة أو في ممارسة السلطة الرسمية المخولة للمالك ؛
                        المعالجة ضرورية لأغراض المصالح المشروعة التي يتبعها المالك أو طرف ثالث.
                        على أي حال ، سيساعد المالك بكل سرور في توضيح الأساس القانوني المحدد الذي ينطبق على المعالجة ، وعلى وجه الخصوص ما إذا كان توفير البيانات الشخصية شرطًا قانونيًا أو تعاقديًا ، أو شرطًا ضروريًا لإبرام عقد.</li>
        
                        <li>مكان تتم معالجة البيانات في مكاتب تشغيل المالك وفي أي أماكن أخرى حيث توجد الأطراف المشاركة في المعالجة.</li>
        
                        <li>اعتمادًا على موقع المستخدم ، قد تتضمن عمليات نقل البيانات نقل بيانات المستخدم إلى دولة أخرى غير دولتهم. لمعرفة المزيد حول مكان معالجة هذه البيانات المنقولة ، يمكن للمستخدمين التحقق من القسم الذي يحتوي على تفاصيل حول معالجة البيانات الشخصية.</li>
        
                        <li>يحق للمستخدمين أيضًا التعرف على الأساس القانوني لعمليات نقل البيانات إلى بلد خارج المملكة العربية السعودية أو إلى أي منظمة دولية يحكمها القانون الدولي العام أو أنشأتها دولتان أو أكثر ، مثل الأمم المتحدة ، وحول التدابير الأمنية المتخذة من قبل المالك لحماية بياناته.</li>
        
                        <li>في حالة حدوث أي نقل من هذا القبيل ، يمكن للمستخدمين معرفة المزيد عن طريق التحقق من الأقسام ذات الصلة من هذا المستند أو الاستفسار مع المالك باستخدام المعلومات الواردة في قسم الاتصال.</li>
                </ul> 
        
                <p>وقت الاستبقاء
                    يجب معالجة البيانات الشخصية وتخزينها طالما كان ذلك مطلوبًا حسب الغرض الذي تم جمعها من أجله.</p>
        
                <h2>وبالتالي:</h2>
        
                <p>يتم الاحتفاظ بالبيانات الشخصية التي تم جمعها للأغراض المتعلقة بأداء عقد بين المالك والمستخدم حتى يتم تنفيذ هذا العقد بالكامل.
                    يجب الاحتفاظ بالبيانات الشخصية التي يتم جمعها لأغراض المصالح المشروعة للمالك طالما كانت هناك حاجة إلى تحقيق هذه الأغراض. قد يجد المستخدمون معلومات محددة تتعلق بالمصالح المشروعة التي يتبعها المالك في الأقسام ذات الصلة من هذا المستند أو عن طريق الاتصال بالمالك.
                    قد يُسمح للمالك بالاحتفاظ بالبيانات الشخصية لفترة أطول متى وافق المستخدم على هذه المعالجة ، طالما لم يتم سحب هذه الموافقة. علاوة على ذلك ، قد يكون المالك ملزمًا بالاحتفاظ بالبيانات الشخصية لفترة أطول كلما لزم الأمر للقيام بذلك لأداء التزام قانوني أو بناءً على أمر من سلطة.</p>
        
                <p>بمجرد انتهاء فترة الاحتفاظ ، سيتم حذف البيانات الشخصية. لذلك ، لا يمكن إنفاذ الحق في الوصول والحق في المسح والحق في التصحيح والحق في إمكانية نقل البيانات بعد انتهاء فترة الاحتفاظ.</p>
        
                <h2>حقوق المستخدمين</h2>
                <p>يجوز للمستخدمين ممارسة حقوق معينة فيما يتعلق ببياناتهم التي يعالجها المالك.</p>
        
                <h2>على وجه الخصوص ، يحق للمستخدمين القيام بما يلي:</h2>
        
                <p>سحب موافقتهم في أي وقت. يحق للمستخدمين سحب الموافقة حيث سبق لهم أن وافقوا على معالجة بياناتهم الشخصية.
                    الاعتراض على معالجة بياناتهم. يحق للمستخدمين الاعتراض على معالجة بياناتهم إذا تمت المعالجة على أساس قانوني بخلاف الموافقة. يتم توفير مزيد من التفاصيل في القسم المخصص أدناه.</p>
                <p>الوصول إلى بياناتهم. يحق للمستخدمين معرفة ما إذا كان المالك يعالج البيانات أم لا ، والحصول على إفصاح بشأن جوانب معينة من المعالجة والحصول على نسخة من البيانات التي تخضع للمعالجة.</p>
                <p>تحقق واطلب التصحيح. يحق للمستخدمين التحقق من دقة بياناتهم والمطالبة بتحديثها أو تصحيحها.</p>
                <p>تقييد معالجة بياناتهم. يحق للمستخدمين ، في ظل ظروف معينة ، تقييد معالجة بياناتهم. في هذه الحالة ، لن يقوم المالك بمعالجة بياناته لأي غرض بخلاف تخزينها.</p>
                <p>حذف بياناتهم الشخصية أو إزالتها بطريقة أخرى. يحق للمستخدمين ، في ظل ظروف معينة ، الحصول على محو بياناتهم من المالك.</p>
                <p>استلام بياناتهم ونقلها إلى وحدة تحكم أخرى. يحق للمستخدمين تلقي بياناتهم بتنسيق منظم وشائع الاستخدام وقابل للقراءة آليًا ، وإذا كان ذلك ممكنًا من الناحية الفنية ، فيتم نقلها إلى وحدة تحكم أخرى دون أي عائق. يسري هذا الحكم بشرط أن تتم معالجة البيانات بوسائل آلية وأن المعالجة تستند إلى موافقة المستخدم ، على عقد يكون المستخدم جزءًا منه أو على التزاماته التعاقدية المسبقة.</p>
                <p>تقديم شكوى. يحق للمستخدمين رفع دعوى أمام سلطة حماية البيانات المختصة.</p>
                <p>تفاصيل حول حق الاعتراض على المعالجة
                    عندما تتم معالجة البيانات الشخصية لمصلحة عامة ، أو في ممارسة سلطة رسمية مخولة للمالك أو لأغراض المصالح المشروعة التي يسعى إليها المالك ، يجوز للمستخدمين الاعتراض على هذه المعالجة من خلال توفير أساس يتعلق بوضعهم الخاص إلى تبرير الاعتراض.</p>
        
                <p>يجب أن يعرف المستخدمون أنه في حالة معالجة بياناتهم الشخصية لأغراض التسويق المباشر ، يمكنهم الاعتراض على هذه المعالجة في أي وقت دون تقديم أي مبرر. لمعرفة ما إذا كان المالك يقوم بمعالجة البيانات الشخصية لأغراض التسويق المباشر ، يمكن للمستخدمين الرجوع إلى الأقسام ذات الصلة في هذا المستند.</p>
        
                <h2>كيف تمارس هذه الحقوق</h2>
                <p>يمكن توجيه أي طلبات لممارسة حقوق المستخدم إلى المالك من خلال تفاصيل الاتصال الواردة في هذا المستند. يمكن ممارسة هذه الطلبات مجانًا وسيتم معالجتها من قبل المالك في أقرب وقت ممكن ودائمًا في غضون شهر واحد.</p>
        
                <h2>معلومات إضافية حول جمع البيانات ومعالجتها</h2>
                <p>إجراءات قانونية</p>
                <p>قد يتم استخدام البيانات الشخصية للمستخدم لأغراض قانونية من قبل المالك في المحكمة أو في المراحل التي تؤدي إلى اتخاذ إجراء قانوني محتمل ناشئ عن الاستخدام غير السليم لهذا التطبيق أو الخدمات ذات الصلة.</p>
                <p>يصرح المستخدم بأنه على علم بأنه قد يُطلب من المالك الكشف عن البيانات الشخصية بناءً على طلب السلطات العامة.</p>
        
                <p>معلومات إضافية حول البيانات الشخصية للمستخدم بالإضافة إلى المعلومات الواردة في سياسة الخصوصية هذه ، قد يوفر هذا التطبيق للمستخدم معلومات إضافية وسياقية تتعلق بخدمات معينة أو جمع ومعالجة البيانات الشخصية عند الطلب.</p>
        
                <h2>سجلات النظام والصيانة</h2>
                <p>لأغراض التشغيل والصيانة ، يجوز لهذا التطبيق وأي خدمات تابعة لجهات خارجية جمع الملفات التي تسجل التفاعل مع هذا التطبيق (سجلات النظام) تستخدم بيانات شخصية أخرى (مثل عنوان IP) لهذا الغرض.</p>
        
                <h2>المعلومات غير الواردة في هذه السياسة</h2>
                <p>قد يتم طلب مزيد من التفاصيل المتعلقة بجمع أو معالجة البيانات الشخصية من المالك في أي وقت. يرجى الاطلاع على معلومات الاتصال في بداية هذا المستند.</p>
        
                <h2>كيف يتم التعامل مع طلبات "عدم التعقب"</h2>
                <p>لا يدعم هذا التطبيق طلبات "عدم التعقب".
                    لتحديد ما إذا كانت أي من خدمات الجهات الخارجية التي تستخدمها تحترم طلبات "عدم التعقب" ، يرجى قراءة سياسات الخصوصية الخاصة بها.</p>
        
                <h2>التغييرات على سياسة الخصوصية هذه</h2>
                <p>يحتفظ المالك بالحق في إجراء تغييرات على سياسة الخصوصية هذه في أي وقت عن طريق إخطار مستخدميه على هذه الصفحة وربما داخل هذا التطبيق و / أو - بقدر الإمكان من الناحية الفنية والقانونية - إرسال إشعار إلى المستخدمين عبر أي معلومات اتصال متاحة لـ المالك. يوصى بشدة بالتحقق من هذه الصفحة كثيرًا ، مع الإشارة إلى تاريخ آخر تعديل مدرج في الأسفل.</p>
        
                <p>في حالة تأثير التغييرات على أنشطة المعالجة التي يتم إجراؤها على أساس موافقة المستخدم ، يجب على المالك الحصول على موافقة جديدة من المستخدم ، عند الاقتضاء.</p>
        
                <p>التعاريف والمراجع القانونية</p>
                <p>آخر تحديث: 21 ديسمبر 2020</p>
        
            </div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer-body">
				<h4 class="heading">تابعنا:</h4>
				<ul>
					<li>
						<a href="{{asset('public/landing')}}/https://www.facebook.com/pg/YoPo.us" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="{{asset('public/landing')}}/https://www.instagram.com/yopo.us/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="{{asset('public/landing')}}/javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>
				</ul>
				<!-- <h5>The purpose of lorem ipsumcreate natural text looking block of text </h5>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is.</p> -->
			</div>
		</div>
	</footer>
    <!--script-->
    <script type="text/javascript" src="{{asset('public/landing')}}/js/jquery.min.js"></script>
    <script type="text/javascript" src="{{asset('public/landing')}}/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="{{asset('public/landing')}}/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{asset('public/landing')}}/js/custom.js"></script>
    <script>
      var vid = document.getElementById("video");

      function playVid() {
        vid.play();
      }

      function pauseVid() {
        vid.pause();
        $("body").removeClass("show");
      }
    </script>
</body>
</html>