<!DOCTYPE html>
<html>
  <head>
    <title>Jamali</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Dating, partner" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--google fonts-->
    <link
      href="{{asset('public/landing')}}/https://fonts.googleapis.com/css?family=Montserrat:400,500,500i&display=swap"
      rel="stylesheet"
    />
    <!--css-->
    <link rel="stylesheet" type="text/css" href="{{asset('public/landing')}}/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{{asset('public/landing')}}/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="{{asset('public/landing')}}/css/style.css" />
    <link rel="stylesheet" type="text/css" href="{{asset('public/landing')}}/css/responsive.css" />
    <link rel="shortcut icon" href="{{asset('public/landing')}}/images/favicon.ico" type="image/x-icon">
    <!--font awesome 4-->
    <link
      rel="stylesheet"
      type="text/css"
      href="{{asset('public/landing')}}/font-awesome/css/font-awesome.min.css"
    />
  </head>
<body>
	<header class="custom-header">
		<div class="top-bg inner-page">
			<div  class="container">
				<div class="top-nav clearfix">
					<div class="logo">
						<a href="{{asset('public/landing')}}/index_ar.html"><img src="{{asset('public/landing')}}/images/logo.png" alt="Logo"></a>
					</div>
					<nav>
						<ul>
							<li><a href="{{ route('index')}}?lang={{Request::get('lang')}}">Home</a></li>
							<li><a href="{{route('term.condition')}}?lang={{Request::get('lang')}}">الأحكام والشروط</a></li>
							<li><a href="{{route('support')}}?lang={{Request::get('lang')}}">الدعم</a></li>
							<li><a href="{{route('privacy.policy')}}?lang={{Request::get('lang')}}">الخصوصية والسياسة</a></li>
						</ul>
						<div class="select-language">
							<select onchange="location = this.options[this.selectedIndex].value;">
                <option value="{{route('index')}}?lang=en">English</option>
                <option value="{{route('index')}}?lang=ar" @if(Request::get('lang') == 'ar') selected @endif>Arabic</option>
							</select>​
						</div>
					</nav>
				</div>
				<div class="mobile-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>

	<section class="term_condition">
		<div class="container">
			<div class="body">
                <h1>الأحكام والشروط</h1>
                <p>تحدد هذه الشروط والأحكام ("الاتفاقية") الشروط والأحكام العامة لاستخدامك لتطبيق الهاتف المحمول "جمالي" ("تطبيق الهاتف المحمول" أو "الخدمة") وأي من المنتجات والخدمات ذات الصلة (يشار إليها مجتمعة باسم "الخدمات" ). هذه الاتفاقية ملزمة قانونًا بينك ("المستخدم" أو "أنت" أو "الخاص بك") و ALMOTELQ INC ("ALMOTELQ INC" أو "نحن" أو "نحن" أو "خاصتنا"). من خلال الوصول إلى واستخدام تطبيقات وخدمات الهاتف المحمول ، فإنك تقر بأنك قد قرأت وفهمت ووافقت على الالتزام بشروط هذه الاتفاقية. إذا كنت تدخل في هذه الاتفاقية نيابةً عن شركة أو كيان قانوني آخر ، فأنت تقر بأن لديك السلطة لإلزام هذا الكيان بهذه الاتفاقية ، وفي هذه الحالة تشير المصطلحات "المستخدم" أو "أنت" أو "الخاص بك" لمثل هذا الكيان. إذا لم يكن لديك مثل هذه السلطة ، أو إذا كنت لا توافق على شروط هذه الاتفاقية ، فلا يجوز لك قبول هذه الاتفاقية ولا يجوز لك الوصول إلى تطبيقات وخدمات الهاتف المحمول واستخدامها. أنت تقر بأن هذه الاتفاقية هي عقد بينك وبين شركة ALMOTELQ INC ، على الرغم من أنها إلكترونية ولم توقع عليها فعليًا ، وتحكم استخدامك لتطبيق وخدمات الهاتف المحمول.</p>
        
                <h2>الحسابات والعضوية</h2>
                <p>يجب أن يكون عمرك 16 عامًا على الأقل لاستخدام تطبيقات وخدمات الهاتف المحمول. باستخدام تطبيقات وخدمات الهاتف المتحرك وبالموافقة على هذه الاتفاقية ، فإنك تضمن وتقر بأن عمرك لا يقل عن 16 عامًا.</p>
                
                <p>إذا قمت بإنشاء حساب في تطبيق الهاتف المحمول ، فأنت مسؤول عن الحفاظ على أمان حسابك وأنت مسؤول مسؤولية كاملة عن جميع الأنشطة التي تحدث تحت الحساب وأي إجراءات أخرى يتم اتخاذها فيما يتعلق به. يجوز لنا ، ولكن ليس لدينا أي التزام ، مراقبة ومراجعة الحسابات الجديدة قبل أن تتمكن من تسجيل الدخول والبدء في استخدام الخدمات. قد يؤدي تقديم معلومات اتصال خاطئة من أي نوع إلى إنهاء حسابك. يجب عليك إخطارنا على الفور بأي استخدامات غير مصرح بها لحسابك أو أي انتهاكات أخرى للأمن. لن نكون مسؤولين عن أي أفعال أو إغفالات من جانبك ، بما في ذلك أي أضرار من أي نوع تحدث نتيجة لهذه الأفعال أو الإغفالات. يجوز لنا تعليق حسابك أو تعطيله أو حذفه (أو أي جزء منه) إذا قررنا أنك انتهكت أي بند من أحكام هذه الاتفاقية أو أن سلوكك أو محتواك من شأنه أن يضر بسمعتنا وحسن نيتنا. إذا قمنا بحذف حسابك للأسباب السابقة ، فلا يجوز لك إعادة التسجيل في خدماتنا. قد نحظر عنوان بريدك الإلكتروني وعنوان بروتوكول الإنترنت لمنع المزيد من التسجيل.</p>
                <h2>محتوى المستخدم</h2>
                <p>شاؤه باستخدام خدماتنا بواسطتك. أنت تمنحنا الإذن بالوصول إلى محتوى حساب المستخدم الخاص بك ونسخه وتوزيعه وتخزينه ونقله وإعادة تنسيقه وعرضه وأدائه فقط كما هو مطلوب لغرض توفير الخدمات لك. بدون تقييد أي من هذه الإقرارات أو الضمانات ، يحق لنا ، ولكن ليس الالتزام ، وفقًا لتقديرنا الخاص ، رفض أو إزالة أي محتوى ، في رأينا المعقول ، ينتهك أيًا من سياساتنا أو يكون ضارًا بأي شكل من الأشكال أو مرفوض. أنت تمنحنا أيضًا ترخيصًا لاستخدام أو إعادة إنتاج أو تكييف أو تعديل أو نشر أو توزيع المحتوى الذي أنشأته أو تم تخزينه في حساب المستخدم الخاص بك لأغراض تجارية أو تسويقية أو أي غرض مماثل.</p>
                <h2>الفواتير والمدفوعات</h2>
                <p>
                    يجب عليك دفع جميع الرسوم أو المصاريف إلى حسابك وفقًا للرسوم والتكاليف وشروط الفوترة السارية في الوقت الذي تكون فيه الرسوم أو الرسوم مستحقة وواجبة السداد. يحدث تبادل البيانات الحساسة والخاصة عبر قناة اتصال مؤمنة SSL ويتم تشفيرها وحمايتها بالتوقيعات الرقمية ، كما أن تطبيقات وخدمات الهاتف المحمول تتوافق أيضًا مع معايير ضعف PCI من أجل إنشاء بيئة آمنة قدر الإمكان للمستخدمين. يتم إجراء عمليات الفحص بحثًا عن البرامج الضارة على أساس منتظم لتوفير مزيد من الأمان والحماية. إذا كانت عملية شرائك ، في رأينا ، تمثل معاملة عالية المخاطر ، فسنطلب منك تزويدنا بنسخة من بطاقة التعريف الحكومية الصالحة التي تحمل صورة ، وربما نسخة من كشف حساب مصرفي حديث لبطاقة الائتمان أو الخصم المستخدمة لشراء. نحتفظ بالحق في تغيير المنتجات وأسعارها في أي وقت. نحتفظ أيضًا بالحق في رفض أي طلب تقدمه معنا. يجوز لنا ، وفقًا لتقديرنا الخاص ، تقييد أو إلغاء الكميات المشتراة لكل شخص أو لكل أسرة أو لكل طلب. قد تشمل هذه القيود الطلبات المقدمة من قبل أو تحته نفس حساب العميل و / أو نفس بطاقة الائتمان و / أو الطلبات التي تستخدم نفس عنوان الفواتير و / أو الشحن. في حالة قيامنا بإجراء تغيير أو إلغاء طلب ، فقد نحاول إخطارك عن طريق الاتصال بالبريد الإلكتروني و / أو عنوان إرسال الفواتير / رقم الهاتف المقدم في وقت تقديم الطلب.</p>
                <h2>دقة المعلومات</h2>
                <p>من حين لآخر ، قد تكون هناك معلومات في تطبيق الهاتف المحمول تحتوي على أخطاء مطبعية أو عدم دقة أو سهو قد يتعلق بالعروض الترويجية والعروض. نحتفظ بالحق في تصحيح أي أخطاء أو عدم دقة أو سهو ، وتغيير المعلومات أو تحديثها أو إلغاء الطلبات إذا كانت أي معلومات في تطبيق الهاتف أو الخدمات غير دقيقة في أي وقت دون إشعار مسبق (بما في ذلك بعد تقديمك لطلبك). نحن لا نتعهد بتحديث أو تعديل أو توضيح المعلومات في تطبيق الهاتف المحمول بما في ذلك ، على سبيل المثال لا الحصر ، معلومات التسعير ، باستثناء ما يقتضيه القانون. لا يوجد تحديث محدد أو تاريخ تحديث مطبق في تطبيق الهاتف المحمول يجب أن يؤخذ للإشارة إلى أنه تم تعديل أو تحديث جميع المعلومات في تطبيق الهاتف المحمول أو الخدمات.</p>
                <h2>خدمات الطرف الثالث</h2>
                <p>إذا قررت تمكين خدمات الجهات الخارجية أو الوصول إليها أو استخدامها ، فيرجى العلم بأن وصولك إلى هذه الخدمات الأخرى واستخدامها يخضعان فقط لشروط وأحكام هذه الخدمات الأخرى ، ونحن لا نؤيد ، أو لسنا مسؤولين أو مسؤولين عنها ، ولا تقدم أي تعهدات بشأن أي جانب من جوانب هذه الخدمات الأخرى ، بما في ذلك ، على سبيل المثال لا الحصر ، محتواها أو الطريقة التي يتعاملون بها مع البيانات (بما في ذلك بياناتك) أو أي تفاعل بينك وبين مزود هذه الخدمات الأخرى. أنت تتنازل بشكل نهائي عن أي مطالبة ضد ALMOTELQ INC فيما يتعلق بهذه الخدمات الأخرى. شركة ALMOTELQ INC ليست مسؤولة عن أي ضرر أو خسارة ناتجة أو يُزعم أنها ناجمة عن أو فيما يتعلق بتمكينك أو الوصول إلى أو استخدام أي من هذه الخدمات الأخرى ، أو اعتمادك على ممارسات الخصوصية أو عمليات أمان البيانات أو سياسات أخرى من هذا القبيل خدمات. قد يُطلب منك التسجيل أو تسجيل الدخول إلى مثل هذه الخدمات الأخرى على الأنظمة الأساسية الخاصة بها. من خلال تمكين أي خدمات أخرى ، فإنك تسمح صراحة لشركة ALMOTELQ INC بالكشف عن بياناتك حسب الضرورة لتسهيل استخدام أو تمكين هذه الخدمة الأخرى.</p>
                <h2>ضمان الجهوزية</h2>
                <p>نقدم ضمان وقت تشغيل الخدمة بنسبة 99٪ من الوقت المتاح شهريًا. إذا فشلنا في الحفاظ على ضمان وقت تشغيل الخدمة هذا في شهر معين (على النحو الذي نحدده وحدنا) ، يمكنك الاتصال بنا وطلب خصم من رسوم الخدمة الخاصة بك عن ذلك الشهر. يمكن استخدام الرصيد فقط لشراء المزيد من المنتجات والخدمات منا ، ولا يشمل أي ضرائب سارية. لا ينطبق ضمان وقت تشغيل الخدمة على انقطاعات الخدمة الناتجة عن: (1) الصيانة الدورية المجدولة أو الإصلاحات التي قد نقوم بها من وقت لآخر ؛ (2) الانقطاعات التي تسببها أنت أو أنشطتك ؛ (3) حالات الانقطاع التي لا تؤثر على وظائف الخدمة الأساسية ؛ (4) أسباب خارجة عن إرادتنا أو غير متوقعة بشكل معقول ؛ و (5) حالات الانقطاع المتعلقة بموثوقية بعض بيئات البرمجة.</p>
                <h2>النسخ الاحتياطية</h2>
                <p>نقوم بإجراء نسخ احتياطية منتظمة للمحتوى وسنبذل قصارى جهدنا لضمان اكتمال هذه النسخ الاحتياطية ودقتها. في حالة تعطل الأجهزة أو فقدان البيانات ، سنقوم باستعادة النسخ الاحتياطية تلقائيًا لتقليل التأثير ووقت التعطل</p>
                <h2>الإعلانات</h2>
                <p>أثناء استخدامك لتطبيق وخدمات الهاتف المحمول ، يمكنك الدخول في مراسلات مع أو المشاركة في العروض الترويجية للمعلنين أو الرعاة الذين يعرضون سلعهم أو خدماتهم من خلال تطبيقات وخدمات الهاتف المحمول. أي نشاط من هذا القبيل ، وأي شروط أو شروط أو ضمانات أو إقرارات مرتبطة بهذا النشاط ، هو فقط بينك وبين الطرف الثالث المعني. لن نتحمل أي مسؤولية أو التزام أو مسؤولية عن أي مراسلات أو شراء أو ترويج بينك وبين أي طرف ثالث</p>
                <h2>روابط لمصادر أخرى</h2>
                <p>على الرغم من أن تطبيقات وخدمات الهاتف المحمول قد ترتبط بموارد أخرى (مثل مواقع الويب وتطبيقات الهاتف المحمول وما إلى ذلك) ، فإننا ، بشكل مباشر أو غير مباشر ، لا نعني ضمنيًا أي موافقة أو ارتباط أو رعاية أو تأييد أو انتساب إلى أي مورد مرتبط ، إلا إذا كان ذلك على وجه التحديد المذكورة هنا. قد تكون بعض الروابط في تطبيق الهاتف المحمول "روابط تابعة". هذا يعني أنه إذا قمت بالنقر فوق الرابط وشراء عنصر ، فستتلقى ALMOTELQ INC عمولة تابعة. نحن لسنا مسؤولين عن الفحص أو التقييم ، ولا نضمن عروض أي شركات أو أفراد أو محتوى مواردهم. نحن لا نتحمل أي مسؤولية أو مسؤولية عن الإجراءات والمنتجات والخدمات والمحتوى الخاص بأي طرف ثالث. يجب عليك مراجعة البيانات القانونية وشروط الاستخدام الأخرى بعناية لأي مورد تصل إليه من خلال رابط في تطبيقات وخدمات الهاتف المحمول. إن ارتباطك بأي موارد أخرى خارج الموقع يكون على مسؤوليتك الخاصة.</p>
                <h2>الاستخدامات المحظورة</h2>
                <p>بالإضافة إلى الشروط الأخرى المنصوص عليها في الاتفاقية ، يُحظر عليك استخدام تطبيق الهاتف المحمول والخدمات أو المحتوى: (أ) لأي غرض غير قانوني ؛ (ب) حث الآخرين على أداء أو المشاركة في أي أعمال غير قانونية ؛ (ج) انتهاك أي لوائح أو قواعد أو قوانين أو مراسيم محلية دولية أو فيدرالية أو إقليمية أو خاصة بالولاية ؛ (د) التعدي على أو انتهاك حقوق الملكية الفكرية الخاصة بنا أو حقوق الملكية الفكرية للآخرين ؛ (هـ) المضايقة أو الإساءة أو الإهانة أو الأذى أو التشهير أو التشهير أو الاستخفاف أو التخويف أو التمييز على أساس الجنس أو التوجه الجنسي أو الدين أو العرق أو العرق أو السن أو الأصل القومي أو الإعاقة ؛ (و) تقديم معلومات خاطئة أو مضللة ؛ (ز) لتحميل أو نقل فيروسات أو أي نوع آخر من الشفرات الخبيثة التي سيتم استخدامها أو يمكن استخدامها بأي طريقة من شأنها التأثير على وظائف أو تشغيل تطبيقات وخدمات الهاتف المحمول أو منتجات وخدمات الطرف الثالث أو الإنترنت ؛ (ح) البريد الإلكتروني العشوائي أو التصيد الاحتيالي أو الصيدلاني أو الذريعة أو العنكبوت أو الزحف أو الكشط ؛ (ط) لأي غرض فاحش أو غير أخلاقي ؛ أو (ي) للتدخل أو التحايل على ميزات الأمان لتطبيقات وخدمات الهاتف المحمول أو منتجات وخدمات الطرف الثالث أو الإنترنت. نحتفظ بالحق في إنهاء استخدامك لتطبيقات وخدمات الهاتف المحمول لانتهاك أي من الاستخدامات المحظورة.</p>
                <h2>حقوق الملكية الفكرية</h2>
                <p>"حقوق الملكية الفكرية" تعني جميع الحقوق الحالية والمستقبلية الممنوحة بموجب القانون أو القانون العام أو حقوق الملكية في أو فيما يتعلق بأي حقوق طبع ونشر وحقوق ذات صلة ، والعلامات التجارية ، والتصاميم ، وبراءات الاختراع ، والاختراعات ، والسمعة الحسنة ، والحق في رفع دعوى لتمرير ، وحقوق الاختراعات ، وحقوق الاستخدام ، وجميع حقوق الملكية الفكرية الأخرى ، في كل حالة سواء كانت مسجلة أو غير مسجلة ، بما في ذلك جميع التطبيقات والحقوق للتقدم للحصول عليها ومنحها ، وحقوق المطالبة بالأولوية من ، هذه الحقوق وجميع الحقوق المماثلة أو المكافئة أو أشكال الحماية وأية نتائج أخرى للنشاط الفكري الذي يستمر أو سيستمر الآن أو في المستقبل في أي جزء من العالم. لا تنقل لك هذه الاتفاقية أي ملكية فكرية مملوكة لشركة ALMOTELQ INC أو أطراف ثالثة ، وستظل جميع الحقوق والملكية والمصالح في هذه الملكية (بين الطرفين) فقط مع ALMOTELQ INC. جميع العلامات التجارية وعلامات الخدمة و تُعد الرسومات والشعارات المستخدمة فيما يتعلق بتطبيقات وخدمات الهاتف المحمول علامات تجارية أو علامات تجارية مسجلة لشركة ALMOTELQ INC أو المرخصين التابعين لها. قد تكون العلامات التجارية وعلامات الخدمة والرسومات والشعارات الأخرى المستخدمة فيما يتعلق بتطبيقات وخدمات الهاتف المحمول علامات تجارية لأطراف ثالثة. لا يمنحك استخدامك لتطبيقات وخدمات الهاتف المحمول أي حق أو ترخيص لإعادة إنتاج أو استخدام أي من علامات ALMOTELQ INC التجارية أو العلامات التجارية الخاصة بطرف ثالث.</p>
                <h2>تنويه من الضمان</h2>
                <p>أنت توافق على تقديم هذه الخدمة على أساس "كما هي" و "حسب توفرها" وأن استخدامك لتطبيقات وخدمات الهاتف المحمول يكون على مسؤوليتك الخاصة وحدك. نحن نخلي مسؤوليتنا صراحة عن جميع الضمانات من أي نوع ، سواء كانت صريحة أو ضمنية ، بما في ذلك على سبيل المثال لا الحصر الضمانات الضمنية الخاصة بالتسويق والملاءمة لغرض معين وعدم الانتهاك. نحن لا نقدم أي ضمان على أن الخدمات سوف تلبي متطلباتك ، أو أن الخدمة ستكون دون انقطاع أو في الوقت المناسب أو آمنة أو خالية من الأخطاء ؛ ولا نقدم أي ضمان فيما يتعلق بالنتائج التي يمكن الحصول عليها من استخدام الخدمة أو فيما يتعلق بدقة أو موثوقية أي معلومات تم الحصول عليها من خلال الخدمة أو أنه سيتم تصحيح العيوب في الخدمة. أنت تدرك وتوافق على أن أي مواد و / أو بيانات تم تنزيلها أو الحصول عليها بطريقة أخرى من خلال استخدام الخدمة تتم وفقًا لتقديرك الخاص وعلى مسؤوليتك الخاصة وأنك ستكون مسؤولاً وحدك عن أي ضرر أو فقدان للبيانات ينتج عن تنزيل هذه المواد و / أو البيانات. لا نقدم أي ضمانات بخصوص أي سلع أو خدمات تم شراؤها أو الحصول عليها من خلال الخدمة أو أي معاملات يتم الدخول فيها من خلال الخدمة ما لم ينص على خلاف ذلك. لن تنشئ أي نصيحة أو معلومات ، سواء كانت شفهية أو مكتوبة ، تحصل عليها منا أو من خلال الخدمة ، أي ضمان غير منصوص عليه صراحةً في هذه الوثيقة.</p>
                <h2>تحديد المسؤولية</h2>
                <p>
                    إلى أقصى حد يسمح به القانون المعمول به ، لن تتحمل شركة ALMOTELQ INC بأي حال من الأحوال أو الشركات التابعة لها أو مديروها أو مسؤوليها أو موظفوها أو وكلائها أو مورديها أو المرخصين لها أي مسؤولية تجاه أي شخص عن أي أضرار غير مباشرة أو عرضية أو خاصة أو عقابية أو تغطية أو أضرار تبعية ( بما في ذلك ، على سبيل المثال لا الحصر ، الأضرار الناتجة عن خسارة الأرباح ، والإيرادات ، والمبيعات ، والشهرة ، واستخدام المحتوى ، والتأثير على الأعمال ، وانقطاع الأعمال ، وفقدان المدخرات المتوقعة ، وضياع فرص العمل) ولكن سبب ذلك ، بموجب أي نظرية للمسؤولية ، بما في ذلك ، على سبيل المثال لا الحصر ، أو عقد ، أو ضرر ، أو ضمان ، أو خرق للواجب القانوني ، أو إهمال أو غير ذلك ، حتى إذا تم إخطار الطرف المسؤول بإمكانية حدوث مثل هذه الأضرار أو كان من الممكن توقع مثل هذه الأضرار. إلى أقصى حد يسمح به القانون المعمول به ، ستقتصر المسؤولية الإجمالية لشركة ALMOTELQ INC والشركات التابعة لها والمسؤولين والموظفين والوكلاء والموردين والمرخصين فيما يتعلق بالخدمات على مبلغ أكبر من دولار واحد أو أي مبالغ مدفوعة فعليًا نقدًا بواسطة أنت لشركة ALMOTELQ INC لفترة شهر واحد قبل الحدث أو الحدث الأول الذي أدى إلى نشوء هذه المسؤولية. تنطبق القيود والاستثناءات أيضًا إذا كان هذا العلاج لا يعوضك تمامًا عن أي خسائر أو يفشل في تحقيق غرضه الأساسي.</p>
                <h2>التعويض</h2>
                <p>أنت توافق على تعويض شركة ALMOTELQ INC والشركات التابعة لها ومديريها ومسؤوليها وموظفيها ووكلائها ومورديها ومرخصيها وحمايتهم من أي التزامات أو خسائر أو أضرار أو تكاليف ، بما في ذلك أتعاب المحاماة المعقولة ، المتكبدة فيما يتعلق أو الناشئة عن أي ادعاءات أو مطالبات أو إجراءات أو نزاعات أو مطالب من طرف ثالث تم تأكيدها ضد أي منها نتيجة أو تتعلق بالمحتوى الخاص بك أو استخدامك لتطبيقات وخدمات الهاتف المحمول أو أي سوء سلوك متعمد من جانبك.</p>
                <h2>الاستقلالية</h2>
                <p>يجوز ممارسة جميع الحقوق والقيود الواردة في هذه الاتفاقية وتكون سارية وملزمة فقط إلى الحد الذي لا تنتهك فيه أي قوانين معمول بها ويقصد منها أن تكون محدودة بالقدر اللازم حتى لا تجعل هذه الاتفاقية غير قانونية وغير صالحة أو غير قابل للتنفيذ. إذا تم اعتبار أي بند أو جزء من أي حكم من أحكام هذه الاتفاقية غير قانوني أو غير صالح أو غير قابل للتنفيذ من قبل محكمة ذات اختصاص قضائي ، فإن نية الأطراف أن تشكل الأحكام أو الأجزاء المتبقية اتفاقهم فيما يتعلق موضوع هذا القانون ، وجميع الأحكام المتبقية أو أجزاء منها تظل سارية المفعول والتأثير الكامل.</p>
                <h2>حل النزاع</h2>
                <p>يخضع تشكيل هذه الاتفاقية وتفسيرها وتنفيذها وأي نزاعات تنشأ عنها للقوانين الموضوعية والإجرائية في المملكة العربية السعودية بغض النظر عن قواعدها بشأن النزاعات أو اختيار القانون ، وإلى الحد الذي ينطبق ، المملكة العربية السعودية. يجب أن يكون الاختصاص الحصري ومكان اتخاذ الإجراءات المتعلقة بالموضوع المذكور في المحاكم الموجودة في المملكة العربية السعودية ، وأنت تخضع بموجب هذا للاختصاص القضائي الشخصي لهذه المحاكم. أنت تتنازل بموجب هذا عن أي حق في محاكمة أمام هيئة محلفين في أي إجراء ينشأ عن أو يتعلق بهذه الاتفاقية. لا تنطبق اتفاقية الأمم المتحدة بشأن عقود البيع الدولي للبضائع على هذه الاتفاقية.</p>
                <h2>مهمة</h2>
                <p>
                    لا يجوز لك التنازل عن أي من حقوقك أو التزاماتك بموجب هذه الاتفاقية أو إعادة بيعها أو ترخيصها من الباطن أو إعادة بيعها أو نقلها أو تفويضها ، كليًا أو جزئيًا ، دون الحصول على موافقة كتابية مسبقة منا ، وتكون الموافقة وفقًا لتقديرنا الخاص وبدون التزام ؛ يعتبر أي تنازل أو نقل باطلاً وباطلاً. نحن أحرار في التنازل عن أي من حقوقه أو التزاماته بموجب هذه الاتفاقية ، كليًا أو جزئيًا ، إلى أي طرف ثالث كجزء من بيع كل أو معظم أصوله أو مخزونه أو كجزء من عملية اندماج.</p>
                <h2>التغييرات والتعديلات</h2>
                <p>نحتفظ بالحق في تعديل هذه الاتفاقية أو شروطها المتعلقة بتطبيقات وخدمات الهاتف المحمول في أي وقت ، وتكون سارية عند نشر نسخة محدثة من هذه الاتفاقية في تطبيق الهاتف المحمول. عندما نفعل ذلك ، سنقوم بمراجعة التاريخ المحدث في أسفل هذه الصفحة. استمرار استخدام تطبيقات وخدمات الهاتف المحمول بعد أي تغييرات من هذا القبيل يشكل موافقتك على هذه التغييرات</p>
                <h2>قبول هذه الشروط</h2>
                <p>تقر بأنك قد قرأت هذه الاتفاقية وتوافق على جميع البنود والشروط الخاصة بها. من خلال الوصول إلى واستخدام تطبيقات وخدمات الهاتف المحمول ، فإنك توافق على الالتزام بهذه الاتفاقية. إذا كنت لا توافق على الالتزام بشروط هذه الاتفاقية ، فأنت غير مصرح لك بالوصول إلى تطبيقات وخدمات الهاتف المحمول أو استخدامها.</p>
                <h2>الاتصال بنا</h2>
                <p>إذا كنت ترغب في الاتصال بنا لفهم المزيد حول هذه الاتفاقية أو ترغب في الاتصال بنا فيما يتعلق بأي مسألة تتعلق بها ، يمكنك القيام بذلك عبر نموذج الاتصال ، أو إرسال بريد إلكتروني إلى <a href="{{asset('public/landing')}}/mailto:Jamali_support@almotelq.com">Jamali_support@almotelq.com</a> أو إرسال خطاب إلى المملكة العربية السعودية الجموح بن عثمان 7529  </p>
                <p>تم آخر تحديث لهذه الوثيقة في 21 ديسمبر 2020</p>
            </div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer-body">
				<h4 class="heading">تابعنا:</h4>
				<ul>
					<li>
						<a href="{{asset('public/landing')}}/https://www.facebook.com/pg/YoPo.us" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="{{asset('public/landing')}}/https://www.instagram.com/yopo.us/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="{{asset('public/landing')}}/javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>
				</ul>
				<!-- <h5>The purpose of lorem ipsumcreate natural text looking block of text </h5>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is.</p> -->
			</div>
		</div>
	</footer>
    <!--script-->
    <script type="text/javascript" src="{{asset('public/landing')}}/js/jquery.min.js"></script>
    <script type="text/javascript" src="{{asset('public/landing')}}/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="{{asset('public/landing')}}/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{asset('public/landing')}}/js/custom.js"></script>
</html>